# FlipkartAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/driverClass/: DriverClass.java  FileReaderManager.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/runner/: runner_flipkart.java
src/test/java/steps/: BaseStep.java  productStep.java
src/test/java/utils/: ConfigFileReader.java
src/test/resources/features/: product.feature
