group 'com.ecommerceAutomation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: "3.5.1"
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.0'
}
