group 'com.ecommerceAutomation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: "3.5.1"
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.0'
}
